<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TP1 - Veille - Nathan Ouellet</title>
    <meta property="og:title" content="Online furniture store - Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <header data-role="Header" class="home-header max-width-container">
            <div class="home-navbar1">
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-container02">
                  <span class="home-logo-center1">TP1 - Veille Technologique</span>
                  <span class="home-logo-center1">Nathan Ouellet</span>
                  <div
                    data-role="CloseMobileMenu"
                    class="home-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-width-container">
              <div class="home-hero1">
                <div class="home-container03">
                  <div class="home-info">
                  </div>
                  <h1 class="home-text16 Heading-1">TP1 - Veille Technologique</h1>
                  <div class="home-container04">
                    <span class="home-text17">Nathan Ouellet</span>
                  </div>
                  <div class="home-container04">
                    <span class="home-text17">Remis le 14 septembre 2023</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="max-width-container">
              <div class="section-heading-section-heading">
                <img src="but.png" style="width:500px;height:600px;"/>
                <h1 class="section-heading-text Heading-1">
                  <span>Description de l'objet expérimenté</span>
                </h1>
                <h2 class="section-heading-text Heading-2">
                  <span>Résumé des besoins comblés</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    <p>
                      L'Arduino est une carte électronique programmable qui permet d'analyser et/ou de produire différentes données, de manière à effectuer des tâches très diverses comme le pilotage d'un robot, la fabrication d'une imprimante 3D, etc.(Note de bas de page No1)</br>
                      Dans le cas de mon expérience, je me concentrais sur l'utilisation du calculateur de distance à ultrason HC-SR04. 
                      Ce dernier permet de mesurer la distance entre un objet et le capteur. 
                      Il est possible de l'utiliser pour mesurer la distance entre un objet et le sol, ou encore pour détecter la
                       présence d'un objet.
                    </p>
                    <br/>
                    <p>
                      Également, j'ai utilisé par ricochet un "buzzer" qui permet de produire un son lorsque la distance entre l'objet et le capteur est inférieure à une distance précise.
                      Tout ces composants sont retrouvés dans le "Arduino Starter Kit" qui est un kit de démarrage pour les débutants en Arduino vendu aux alentours de 120$ par le fabricant Arduino.(Note de bas de page No2)
                    </p>
                    <br/>
                    <p>
                      La toute première version de l'Arduino a été créée en 2005 par Massimo Banzi et d'autres collaborateurs.(Voir note de bas de page No3) Des versions améliorées ont été créées depuis. En comparaison, la version utilisée dans ces test est l'Arduino Uno, sortie initalement en 2010. (Voir Note de bas de page No4)
                    </p>
                    <br/>
                    <p>
                      Enfin, il est à noter que la programmation de l'Arduino se fait parfaitement via l'application Arduino IDE. C'est une programmation en C++ qui est utilisée pour programmer l'Arduino.
                    </p>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="max-width-container">
              <div class="section-heading-section-heading">
                <h1 class="section-heading-text Heading-1">
                  <span>Usage concret proposé</span>
                </h1>
                <h2 class="section-heading-text Heading-2">
                  <span>Objectif</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    <p>
                      L'objectif prévu est de créer un système de détection d'une rondelle ou d'une balle qui franchit la ligne des buts au hockey dans le but d'améliorer la validation d'un but par les arbitres et/ou les joueurs. 
                      En effet, il arrive parfois que la rondelle ou la balle franchisse la ligne des buts sans que l'arbitre ne le voit ou bien que l'arbitre croit avoir vu la rondelle passer la 
                      ligne des buts, mais que son jugement soit erroné.
                    </p>
                  </span>
                </span>
                <h2 class="section-heading-text Heading-2">
                  <span>Schématisation matérielle</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    Voici un schéma de l'installation matérielle de ma proposition.
                    <br/>
                    <img src="schema_materiel.jpg"/>
                  </span>
                </span>
                <h2 class="section-heading-text Heading-2">
                  <span>Schématisation logicielle</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    Voici des images représentant le schéma logiciel de ma proposition.
                    <br/>
                    
                    <img src="schema_logiciel1.jpg" style="width:500px;height:600px;"/>
                    <br/>
                    <img src="schema_logiciel2.jpg" style="width:500px;height:600px;"/>
                    <br/>
                    <img src="schema_logiciel3.jpg" style="width:500px;height:600px;"/>
                    <br/>
                    <img src="schema_logiciel4.jpg" style="width:500px;height:600px;"/>

                  </span>
                </span>
                <h2 class="section-heading-text Heading-2">
                  <span>Avantages et inconvénients</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    <p>
                      Au niveau des avantages, on peut noter que la technologie demeure assez peu coûteuse. En admettant que l'on utilise un Arduino Uno, 3 à 4 capteurs HC-SR04 et au moins 1 buzzer, le coût total de la technologie est d'environ 50$ (voir Note de bas de page No2). 
                      Également, la technologie est assez simple à utiliser et à programmer pour un utilisateur ayant des connaissances de base en programmation. 
                      Aussi, il est important de mentionner qu'au cours de mon évaluation, j'ai remarqué que la technologie était assez précise et qu'elle permettait de détecter la présence d'un objet avec une précision quasi-parfaite. En admettant qu'un but 
                      de hockey est d'une largeur d'environ 6 pieds et d'une hauteur d'environ 4 pieds, la technologie permettrait de détecter la présence d'une rondelle ou d'une balle sans problème, étant donné que le détecteur possède une 
                      portée d'environ 13 pieds (4 mètres).
                      <br/>
                    </p>
                    <p>
                      En contrepartie, la technologie possède quelques inconvénients. Premièrement, la technologie est assez limitée au niveau de la détection. En effet, le capteur HC-SR04 ne permet pas de détecter la présence d'un objet en mouvement trop rapide (Voir la vidéo à l'appui). 
                      Également, le détecteur possède ce que j'oserais appeler une détection en cône. Cela signifie que le détecteur ne peut pas détecter un objet qui se trouve à l'extérieur de son cône de détection. Donc, si un objet passe 
                      près du détecteur, la zone de détection est assez limitée et elle augmente au fur et à mesure que l'on s'éloigne du détecteur. 
                      <br/>
                    </p>
                    <h3 class="section-heading-text Heading-3">
                      <span>Détection du Arduino</span>
                    </h3>
                    <iframe width="420" height="315"
                      src="https://youtube.com/embed/7_HqNqLAWR4">
                    </iframe>
                    <br/>
                    <h3 class="section-heading-text Heading-3">
                      <span>Détection du Arduino avec un objet en mouvement rapide</span>
                    </h3>
                    <iframe width="420" height="315"
                      src="https://youtube.com/embed/24OTiWZvJhw">
                    </iframe>
                    <br/>
                    <h3 class="section-heading-text Heading-3">
                      <span>"Blind Spot" de l'arduino</span>
                    </h3>
                    <iframe width="420" height="315"
                      src="https://youtube.com/embed/OpxBBgWQN1s">
                    </iframe>
                    <br/>
                  </span>
                </span>
                <h2 class="section-heading-text Heading-2">
                  <span>Comparaison avec d'autres solutions</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    <p>
                      Parmis les autres solutions possibles, on peut noter l'utilisation de caméras de détection. En effet, il existe des caméras de détection qui permettent de détecter la présence d'un objet dans une zone précise. 
                      Par contre, ces caméras sont assez coûteuses et elles nécessitent une installation assez complexe. De plus, elles sont assez limitées au niveau de la détection. En effet, elles ne peuvent pas donner des données précises sur la position de l'objet détecté. 
                      Elles peuvent seulement détecter la présence d'un objet dans une zone précise et non pas sa position exacte, contrairement à l'Arduino et son détecteur de distance à ultrason.
                    </p>
                    <br/>
                    <p>
                      L'autre solution possible est celle qui est présentement utilisée dans la majorité des ligues de hockey : le jugement des officiels. En effet, les officiels sont les seuls à pouvoir juger si un but est valide ou non. 
                      Or, cette façon de faire est assez limitée, car les officiels peuvent se tromper et ils ne peuvent pas voir tous les buts qui sont marqués. Cela limite donc la précision de la détection des buts. Également, l'installation d'un "tracker" sur la rondelle ou la balle
                      pourrait être une solution, mais cela nécessiterait une installation assez complexe et beaucoup plus coûteuse qu'un système Arduino.
                    </p>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="max-width-container">
              <div class="section-heading-section-heading">
                <h1 class="section-heading-text Heading-1">
                  <span>Avis</span>
                </h1>
                <h2 class="section-heading-text Heading-2">
                  <span>Justification du potentiel de la technologie</span>
                </h2>
                <span class="section-heading-text1">
                  <span>
                    <p>
                      Pour justifier le potentiel de l'Arduino et du détecteur de distance à ultrason, je crois qu'il est bon de mentionner que ce n'est il est bon de mentionner que ce n'est probablement pas la meilleure solution possible qui pourrait exister, mais c'est une technologie qui ne nécéssite pas beaucoup de ressources pour être utilisée.
                      Au niveau de la longévité, la technologie est assez durable et elle peut être utilisée pendant plusieurs années sans problème. Le seul risque visible semble être un contact de la rondelle, de la balle ou d'un joueur avec 
                      le détecteur de distance à ultrason, ce qui pourrait briser le détecteur. Par contre, ce risque est assez minime, car le détecteur est assez petit et il peut être installé dans un endroit où il ne risque pas d'être en contact avec un objet ou un joueur comme l'intérieur du poteau du but par exemple.
                    </p>
                    <p>
                      Au niveau de la stabilité, en admettant son installation dans un endroit où il ne risque pas d'être en contact avec un objet ou un joueur, la technologie est assez stable et elle ne devrait pas avoir de problèmes de stabilité.
                    </p>
                    <p>
                      Au niveau de l'efficacité, il est important de mentionner que la technologie est assez limitée au niveau de la détection. En effet, le capteur HC-SR04 ne permet pas de détecter la présence d'un objet en mouvement trop rapide (Voir la vidéo à l'appui). 
                      De ce fait, l'utilisation de ce système de détection dans le hockey pourrait être limitée, car la rondelle ou la balle se déplace à une vitesse assez élevée. Également, le détecteur possède ce que j'oserais appeler une détection en cône, ce qui 
                      pourrait limiter la fiabilité des données de détection. Il est également à noter que le détecteur pourra détecter tout ce qui passe la ligne des buts, que ce soit une rondelle, une balle ou un joueur. Les données pourraient donc être faussées par la présence 
                      d'un joueur qui passe devant le détecteur.
                    </p>
                    <p>
                      Au niveau de la maintenabilité, il est quasi-parfait. En effet, une fois installé et programmé, le système de détection ne nécessite aucune maintenance. Il est donc très facile à maintenir. Par contre, en cas de dégat aux composantes comme le buzzer ou le 
                      détecteur, il faudra remplacer les composantes défectueuses, ce qui pourrait être un peu plus complexe.
                    </p>
                    <p>
                      Au niveau de la robustesse à la manipulation, la technologie demeure assez fragile avec les composants assez petits et fragiles comme le détecteur de distance à ultrason. Il faudra donc faire attention lors de l'installation et de la manipulation de la technologie. Par 
                      contre, une fois bien installée la technologie devrait être assez robuste.
                    </p>
                    <p>
                      En somme, je crois que cette technologie a du potentiel, mais que l'utilisation de cette technologie dans le hockey pourrait être limitée par la vitesse de la rondelle ou de la balle et par la présence de joueurs devant le détecteur.
                    </p>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <div class="max-width-container">
            <footer class="home-footer1">
              <div class="home-container09">
                <h3 class="home-text32 Heading-3">SOURCES</h3>
                <span class="home-text33">
                  <span>1. http://www.techmania.fr/arduino/Decouverte_arduino.pdf</span>
                  <br />
                  <span>2. https://store-usa.arduino.cc/ </span>
                  <br />
                  <span>3. https://spectrum.ieee.org/the-making-of-arduino</span>
                  <br />
                  <span>4. https://en.wikipedia.org/wiki/Arduino_Uno</span>
                </span>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
